back-end/src/user/user.schema.graphql

type LocalizedName {
  firstName: String!
  fatherName: String!
  grandfatherName: String!
  familyName: String!
}

type NationalId {
  idNumber: String!
  expiryDate: String!
}

type Country {
  id: Int!
  name: String!
}

type Nationality {
  country: Country!
  countryId: Int!
}

type MaritalStatus {
  id: Int!
  name: String!
}

type User {
  id: Int!
  firstName: String!
  fatherName: String!
  grandfatherName: String!
  familyName: String!
  localizedName: LocalizedName
  nationalId: NationalId
  nationalities: [Nationality!]
  maritalStatus: MaritalStatus
  dependants: Int!
}

type Query {
  user(id: Int!): User
}

input LocalizedNameInput {
  firstName: String!
  fatherName: String!
  grandfatherName: String!
  familyName: String!
}

input NationalIdInput {
  idNumber: String!
  expiryDate: String!
}

input UpdateUserInput {
  firstName: String!
  fatherName: String!
  grandfatherName: String!
  familyName: String!
  localizedName: LocalizedNameInput
  nationalId: NationalIdInput
  nationalities: [Int!]
  maritalStatus: Int!
  dependants: Int!
}

type Mutation {
  updateUser(id: Int!, input: UpdateUserInput!): User
}
